*{
    margin: 0;
}
.head{
    width: 100%;
    height: 85px;
    background-color: rgb(255, 241, 89);
}
.head-2{
    display: grid;
    height: 47px;
    padding-top: 10px;
    border-bottom: 1px solid black;
    grid-template: "empty-1   logo  empty-2    input-main  empty-3  fa-bars     empty-4      fa-cart-shopping" 35px/
                    0.3fr      1fr  0.5fr       10fr        1fr     1fr         0.3fr        1fr;
}
.logo{
    grid-area: logo;

}
.input-main{
    grid-area: input-main;
}
.fa-magnifying-glass{
    position: absolute;
    top: 20px;
    left: 63px;
    display:flex ; 
}
.logo{
    padding-top: 4.5px;
    grid-area: logo;
}
.input-1 {
    width: 100%;
    border: none;
    grid-area: input-1;
    height: 39px;
}

.fa-bars{
    padding-top: 10px;
    grid-area: fa-bars;
}
.fa-cart-shopping{
    padding-top: 10px;
    grid-area: fa-cart-shopping;
}
.box-auto{
    /* background-color: red; */
    height: 120px;
    width: 100%;
    display: grid;
    text-align: center;
    align-items: center;
    flex-direction: column;
    grid-template:  "empty-left box-img    box-info    txt-precio empty-rigth"   120px/
                    20px         4fr       4fr         4fr            20px                 ;   
}
.box-img{
    grid-area: box-img;
}
.box-info{
    margin-top: -20px;
    grid-area: box-info;
    margin-left: 30px;
    font-size: 1.5em
    
}
.img-auto{
    width: 100%;
    position: relative;
    top: -20px;
    z-index: 10;
}

.boxCorazon{
    display: flex;
    justify-content: flex-end;

}
.corazon{
    width: 28px;
    height: 28px;
    border-radius: 14px;
    position: relative;
    left: 60px;
    background-color: rgb(255, 255, 255, .5);
    z-index:20 ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-heart{
    color: rgb(57, 57,233, .8);
}
.box-procedencia{ 

}

