* {
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Courier New', Courier, monospace;
}

.wrapper
{
    width: 100%;
    height: 100vh;
    color: white;
    background-color: #191c32;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.brand{
    margin-top: -7px;
    font-size: 1.8em;
    cursor: pointer;
}
.brand span {
    color: aqua;
}
.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu li{
    list-style: none;
    
}
.menu a {
    color: white;
    text-decoration:none;
    padding: 10px 20px;
}
.menu .active{
    color: aqua;
}
.menu a:hover{
    background-color: aqua;
    color: #191c32;
    transition: ease-in 0.4s;
}
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1 {
    font-size: 3em;
}
span {
    color: aqua;
}
.download-cv{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}
.download-cv:hover{
    background-color: white;
    box-shadow: none;
    transition: ease-in 0.3s;
}
.main img{
    width: 350px;
    height: 400px;
    border: 7px solid aqua;
    margin-left: 55px;
    z-index: 1;
}
.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    align-items: center;
}
.about img{
    width: 100%;
    grid-column: 1/5;

}
.about-info{
    grid-column: 5/10;
    padding: 3em;
}
.about-info h2{
    font-size: 3em;
    color: #191c32;
}
.divider{
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 1px;
    margin-bottom: 2em;
}
.fuentes {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 4.9em;

}
.about p{
    margin-bottom: 1em;
}
.portfolio {
    width: 98.9vw;
    background-color: #191c32;
    color: #fff;
}
.portfolio-headings{
    width: 100vh;
    height: 15px;
    padding: 5em;
}
.portfolio-headings h2 {
    font-size: 2.5em;
}
.portafolio,
 .container {
    width: 100%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.container_mini {
    display: grid;
    grid-template-rows: 455px 485px ; 
    grid-template-columns: 325px 150px 325px 150px 325px;
    margin-top: 45px;


}

.card {
    width: 325px;
    height: 415px;
    background-color: #101e4b;
    margin: 1em;
    font-display: flex;

}
.card_img {
    width: 100%;
    height: 150px;
    background-size: cover;
}
.img {
    width: 100%;
    height: 100%;
}

.card_title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 1.5em;

}

.card_proyects-links {
    display: flex;
    justify-content: space-evenly;
}

.card_proyects-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.6em;
}
.card_proyects-links i {
    font-size: 1.5em;
}

.card .proyect-details {
    margin: 0 auto;
    margin: 1em;
    width: 80%;
    height: 55px;
}

.card .proyect-details a {
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
    font-size: 1.3em;
}
.proyect-details-content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;

}