<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
  <body>
    <h1>Hello, world!</h1>
    <h2>Ejemplo de uso de colores con bootstrap</h2>
    <h2 class="text-success ">color primario en bootstrap(primary)</h2>
    <div class="box-example-colors bg-warning "></div>
    <h2>Breakpoint</h2>
    <div class="box-example-breakpoints text-center container bg-success">Container</div>
    <div class="box-example-breakpoints text-center container-sm bg-success">Container-sm</div>
    <div class="box-example-breakpoints text-center container-md bg-success">Container-md</div>
    <div class="box-example-breakpoints text-center container-lg bg-success">Container-lg</div>
    <div class="box-example-breakpoints text-center container-xl bg-success">Container-xl</div>
    <div class="box-example-breakpoints text-center container-XXl bg-success">Container-xxl</div>
    <div class="box-example-breakpoints text-center container-fluid bg-success">Container-fluid</div>
    <h2>Grid</h2>
    <div class="container-XXL text-center">
        <div class="row">
          <div class="col-1 style-border">
            Column
          </div>
          <div class="col-1 style-border">
            Column
          </div>
          <div class="col-8 style-border">
            Column
          </div>
          <div class="col-2 style-border">
            Column
          </div>
        </div>
      </div>
      <h2>Grid 2</h2>
      <div class="container text-center">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2 style-border">
            1 of 3
          </div>
          <div class="col-md-auto style-border">
            Variable width content
          </div>
          <div class="col col-lg-2 style-border">
            3 of 3
          </div>
        </div>
        <div class="row">
          <div class="col style-border">
            1 of 3
          </div>
          <div class="col-md-auto style-border">
            Variable width content
          </div>
          <div class="col col-lg-2 style-border">
            3 of 3
          </div>
        </div>
      </div>
      <br><br><br>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
  </body>
</html>