*{
    margin: 0;
}
.main-container{
    /* display: flex;
    flex-direction: column; */
    /* display: grid; */
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgb(31, 29, 40), rgb(36, 29, 44));

}
.img-mountains{
    z-index: 1;
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.img-stars {
    z-index: 5;
    width: 100%;
    position: absolute;
}
.main-content{
    width: 100% ;
    height: 100vh;
    /* background-color: rgb(30, 113, 185); */
    display: flex;
    z-index: 1;
    position: absolute;
}
.title{
    display: flex ;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 80px;
    /* background-color: aqua; */
    position: absolute;
    top: 120px;
    /* order: 2; */
    /* grid-row: 2; */
}
.txt-title{
    color: white;
    z-index: 1;
    position: absolute;
}
.countdown{
    display: flex;
    width: 100%;
    height: 220px;
    position: relative;
    top: 330px;
    /* display: grid;
    grid-template: "chart-1 chart-2 chart-3 chart-4" 55px/
                    245px   245px   245px    245px; */
}
.chart{
    height: 220px;
    width: 245px;
    background-color: blue;
}
.chart-1{
    background-color: rgb(44, 44, 68);

    margin-left: 315px;
}
.chart-2{
    background-color: rgb(44, 44, 68);
    margin-left: 40px;

}
.chart-3{
    margin-left: 40px;
    background-color: rgb(44, 44, 68);
 
}
.chart-4{
    margin-left: 40px;
    background-color: rgb(44, 44, 68);

}